# Infosys-cognitive-automation-studio

./: README.md  StartDBOnHost.yml  TestStartDbOnHost.java
ICAS_NonRPA/Ansible/AnsibleBot/: AnsibleBotExecutor.java
ICAS_NonRPA/Ansible/CheckDBOnHost/: CheckDBOnHost.yml
ICAS_NonRPA/Ansible/CopyFilesBetweenRemoteHosts/: CopyFilesBetweenRemoteHosts.yml
ICAS_NonRPA/Ansible/StartDBOnHost/: StartDBOnHost.yml
ICAS_NonRPA/DotNet/DeleteFile/: DeleteFile.csproj  DeleteFile.sln  DeleteFile_Main.cs  DeleteFile_ReadMe.md
ICAS_NonRPA/Java/AddDotNetPackages/: AddDotNetPackages.java
ICAS_NonRPA/Java/AddFileToIndex/: AddFileToIndex.java
ICAS_NonRPA/Java/AddStepToBpmn/: AddStepToBpmn.java
ICAS_NonRPA/Java/AfterString/: AfterString.java
ICAS_NonRPA/Java/AppGenerationJob/: AppGenerationJob.java
ICAS_NonRPA/Java/AppGenerator/: AppGenerator.java
ICAS_NonRPA/Java/AssignmentBotProcess/: AssignmentBotProcess.java
ICAS_NonRPA/Java/BeforeString/: BeforeString.java
ICAS_NonRPA/Java/CheckFileExists/: CheckFileExists.java
ICAS_NonRPA/Java/CheckFileExistsOnLinux/: CheckFileExistsOnLinux.java
ICAS_NonRPA/Java/CheckFileExistsOnWindows/: CheckFileExistsOnWindows.java
ICAS_NonRPA/Java/CheckFolderExists/: CheckFolderExists.java
ICAS_NonRPA/Java/CheckFolderExistsOnWindows/: CheckFolderExistsOnWindows.java
ICAS_NonRPA/Java/CloneRepo/: CloneRepo.java
ICAS_RPA/UiPath/JavaScriptReference/.local/: AllDependencies.json  JavaScriptReference.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
ICAS_RPA/UiPath/JavaScriptReference/.local/db/: references.db
(+1243 files in other folders)
